# ContactDiscoveryService-Icelake

./: .editorconfig  .gitignore  .gitmodules  .java-version  Dockerfile  README.md  micronaut-cli.yml  mvnw  pom.xml
.github/: dependabot.yml
.github/workflows/: enclave.yml  push-lambda.yml  push.yml  test.yml
.github/workflows/dockercache/: action.yml
c/: .gitignore  JASMIN.md  Makefile  Makefile.base  Makefile.subdirs  README.md  aflfuzz.sh  cds-test.conf  cds.conf  cds.edl  cds_Standard_DC2s_v3.conf  constant_time_check.c  fuzz.c
c/aci_pni_uak_helpers/: aci_pni_uak_helpers.c  aci_pni_uak_helpers.h
c/aci_pni_uak_helpers/tests/: aci_pni_uak_helpers.c
c/docker/: Dockerfile  cds-jasmin.opam  cds-jasmin.opam.locked  sgx_runtime_libraries.sh  sources.list
c/enclave/: enc.c  enc_log.h  shim.h
c/fixedset/: fixedset.c  fixedset.h
c/fixedset/tests/: fixedset.c
c/halfsiphash/: halfsiphash.h  halfsiphash.jinc  jhalfsiphash.jazz
c/halfsiphash/tests/: halfsiphash.c  vectors.h
c/jasmin.prod/: params.jinc
c/jasmin.prod.soenv/: params.jinc
c/jasmin.staging/: params.jinc
c/jasmin.test/: params.jinc
c/jasmin.test.soenv/: params.jinc
c/jnishim/: jnishim.c
c/noiseutil/: noise.c  noise.h
c/noiseutil/tests/: noise.c
c/ohtable/: johtable.jazz  ohtable.c  ohtable.h  ohtable.jinc
c/ohtable/tests/: ohtable.c
c/path_oram/: bucket.c  bucket.h  bucket.jinc  jasmin.slice  jbucket.jinc  jpath_oram.jazz  jposition_map.jinc  jstash.jinc  jtree_path.jinc  oram_position_map.jinc  path_oram.c  path_oram.h  path_oram.jinc  position_map.c  position_map.h  position_map.jinc  stash.c  stash.h  stash.jinc  tree_path.c  tree_path.h  tree_path.jinc
c/path_oram/tests/: bucket.c  path_oram.c  position_map.c  stash.c  tree_path.c
c/proto/: pbtools.c  pbtools.h  pbutil.h
c/proto/tests/: pbutil.c
c/ratelimit/: jratelimit.jazz  ratelimit.c  ratelimit.h  ratelimit.jinc
c/ratelimit/tests/: ratelimit.c
c/sharded_ohtable/: cmp_functions.jinc  extract_results_from_batch.jinc  jsharded_ohtable.jazz  prepare_query_batches.jinc  queue.c  queue.h  shard.c  shard.h  shard.jinc  sharded_ohtable.c  sharded_ohtable.h  sharded_ohtable.jinc
c/sharded_ohtable/tests/: queue.c  shard.c  sharded_ohtable.c
c/testhost/: checks.h  client_state.c  client_state.h  crud_test_fns.c  crud_test_fns.h  host.c  ohtable_stats.c  ohtable_stats.h
c/testhost/tests/: testhost.c
c/util/: error.h  error.jinc  int_types.h  josort_ocompact_test_fns.jazz  jutil.jazz  log.c  log.h  ocompact.h  ocompact.jinc  osort.h  osort.jinc  record.jinc  statistics.h  tests.h  types.jinc  uint128div.c  uint128div.h  util.h  util.jinc
c/util/tests/: ocompact.c  osort.c  util.c
filter-cds-updates/: pom.xml
filter-cds-updates/src/main/java/org/signal/lambda/: Account.java  ByteBufferInputStream.java  FilterCdsUpdatesHandler.java
filter-cds-updates/src/test/java/org/signal/lambda/: ByteBufferInputStreamTest.java  FilterCdsUpdatesHandlerTest.java
filter-cds-updates/src/test/resources/: testevent_numberchange.json  testevent_pnichange.json  testevent_uakchange.json
src/main/java/org/signal/cdsi/: Application.java  CircuitBreakerMetricsBinder.java  ClockFactory.java  WebSocketHandler.java  WebSocketShutdownManager.java
src/main/java/org/signal/cdsi/account/: AccountPopulator.java  RandomAccountPopulator.java
src/main/java/org/signal/cdsi/auth/: AuthenticationConfiguration.java  ExternalServiceTokenAuthenticationProvider.java  RateLimitExceededExceptionHandler.java
src/main/java/org/signal/cdsi/enclave/: CdsiEnclaveException.java  DirectoryEntry.java  Enclave.java  EnclaveClient.java  EnclaveConfiguration.java  EnclaveException.java  InvalidEntryException.java  OpenEnclaveException.java
src/main/java/org/signal/cdsi/health/: AccountPopulatorLivenessIndicator.java  AccountsPopulatedReadinessIndicator.java  EnclaveLivenessIndicator.java  EnclaveShardThreadLivenessIndicator.java  InitialAttestationLivenessIndicator.java  InitialAttestationReadinessIndicator.java
src/main/java/org/signal/cdsi/limits/: AllowAllLeakyBucketRateLimiter.java  AllowAllTokenRateLimiter.java  LeakyBucketRateLimitConfiguration.java  LeakyBucketRateLimiter.java  LoadSheddingFilter.java  RateLimitConfiguration.java  RateLimitExceededException.java  RateLimits.java  RetryAfterMessage.java  TokenRateLimitConfiguration.java  TokenRateLimiter.java
src/main/java/org/signal/cdsi/metrics/: CircuitBreakerMetricsListener.java  DistributionStatisticsConfigMeterFilter.java  ExecutorMetricsPrefixFilter.java  GlobalMeterRegistryConfigurer.java  MetricsUtil.java
src/main/java/org/signal/cdsi/util/: ByteSize.java  CompletionExceptions.java  MetricsUtil.java  UUIDUtil.java  UncaughtExceptionHandler.java  UserAgentUtil.java  Validators.java
src/main/proto/: cdsi.proto
src/main/resources/: application-dev.yml  application.yml  logback.xml  micronaut-banner.txt  sgx_runtime_libraries.sh
src/main/resources/org/signal/cdsi/enclave/: enclave-0f6fd79cdfdaa5b2e6337f534d3baf999318b0c462a7ac1f41297a3e4b424a57.signed  enclave-309f1a6d1834d0b64b87ab23b978b32e3d60006a708eeb625731249697a48b7d.signed  enclave-Standard_DC24s_v3-ee9503070127120074612b6688e593b67e486b1541449f54d71e387484eb40a3.signed  enclave-Standard_DC2s_v3-3ded708ca5a42fd84b4639dc661a7ec4b9c9f1b92809c0fc91da2349a5a89d05.signed  enclave-Standard_DC2s_v3-abb2d4e303f3df869b4ee3bbee225958e73392a17c4a04e7b02b51d246b8926a.signed  enclave-c6ff0682219217f7045624be472a077c0d4b06193fe71632eb0adb50051d5da1.signed  enclave-ef4787a56a154ac6d009138cac17155acd23cfe4329281252365dd7c252e7fbf.signed  enclave-f32864e0ec567bd0d84ed7d508df7c419d92946346b2282b0b530095c972ef70.signed
src/test/java-templates/org/signal/cdsi/util/: TestcontainersImages.java
src/test/java/org/signal/cdsi/: IntegrationTest.java  JsonMapperInjectionIntegrationTest.java  WebSocketShutdownManagerTest.java
src/test/java/org/signal/cdsi/auth/: AuthenticationHelper.java  ExternalServiceTokenAuthenticationProviderTest.java
src/test/java/org/signal/cdsi/client/: CdsiWebsocket.java
src/test/resources/: application-test.yml
(+34 files in other folders)
