include ../Makefile.base

jazz_%.s: %.jazz
	$(JASMIN_CT) $(JASMIN_PROD_FLAGS) $(JASMIN_CT_FLAGS) $<
	$(JASMIN_CT) $(JASMIN_PROD_FLAGS) $(JASMIN_SCT_FLAGS) $<
	$(JASMINC)   $(JASMIN_PROD_FLAGS) $(JASMIN_FLAGS) $(JASMIN_PROD_CT_FLAGS) -o $@ $<

jazzstg_%.s: %.jazz
	$(JASMIN_CT) $(JASMIN_STAGING_FLAGS) $(JASMIN_CT_FLAGS) $<
	$(JASMIN_CT) $(JASMIN_STAGING_FLAGS) $(JASMIN_SCT_FLAGS) $<
	$(JASMINC)   $(JASMIN_STAGING_FLAGS) $(JASMIN_FLAGS) $(JASMIN_STAGING_CT_FLAGS) -o $@ $<

jazztest_%.s: %.jazz
	$(JASMIN_CT) $(JASMIN_TEST_FLAGS) $(JASMIN_CT_FLAGS) $<
	$(JASMIN_CT) $(JASMIN_TEST_FLAGS) $(JASMIN_SCT_FLAGS) $<
	$(JASMINC)   $(JASMIN_TEST_FLAGS) $(JASMIN_FLAGS) $(JASMIN_TEST_CT_FLAGS) -o $@ $<

trusted_%.o: %.c ../*/*.h
	$(TRUSTED_CC) -c -o $@ $< $(TRUSTED_CFLAGS) $(WARNING_CFLAGS)

staging_%.o: %.c ../*/*.h
	$(TRUSTED_CC) -c -o $@ $< $(STAGING_CFLAGS) $(WARNING_CFLAGS)

trusted_jazz_%.o: jazz_%.s
	$(TRUSTED_CC) -c -o $@ $< $(TRUSTED_CFLAGS)

staging_jazz_%.o: jazzstg_%.s
	$(TRUSTED_CC) -c -o $@ $< $(STAGING_CFLAGS)

libtrusted.a: $(patsubst %.c,trusted_%.o,$(wildcard *.c)) $(patsubst %.jazz,trusted_jazz_%.o,$(wildcard *.jazz))
	ar rcs $@ $^

libstaging.a: $(patsubst %.c,staging_%.o,$(wildcard *.c)) $(patsubst %.jazz,staging_jazz_%.o,$(wildcard *.jazz))
	ar rcs $@ $^

untrusted_%.o: %.c ../*/*.h
	$(UNTRUSTED_CC) -c -o $@ $< $(UNTRUSTED_CFLAGS) $(WARNING_CFLAGS)

untrusted_jazz_%.o: jazz_%.s
	$(UNTRUSTED_CC) -c -o $@ $< $(UNTRUSTED_CFLAGS)

libuntrusted.a: $(patsubst %.c,untrusted_%.o,$(wildcard *.c)) $(patsubst %.jazz,untrusted_jazz_%.o,$(wildcard *.jazz))
	ar rcs $@ $^

test_%.o: %.c ../*/*.h
	$(TEST_CC) -c -o $@ $< $(TEST_CFLAGS) $(WARNING_CFLAGS)

test_jazz_%.o: jazztest_%.s
	$(TEST_CC) -c -o $@ $< $(TEST_CFLAGS)

libtest.a: $(patsubst %.c,test_%.o,$(wildcard *.c)) $(patsubst %.jazz,test_jazz_%.o,$(wildcard *.jazz))
	ar rcs $@ $^

testmain_%.o: tests/%.c ../*/*.h
	$(TEST_CC) -c -o $@ $< $(TEST_CFLAGS) $(WARNING_CFLAGS)

libtest_%.a: testmain_%.o
	ar rcs $@ $^

afl_%.o: %.c ../*/*.h
	$(AFL_CC) -c -o $@ $< $(AFL_CFLAGS) $(WARNING_CFLAGS)

afl_jazz_%.o: jazztest_%.s
	$(AFL_CC) -c -o $@ $< $(AFL_CFLAGS)
	

libafl.a: $(patsubst %.c,afl_%.o,$(wildcard *.c)) $(patsubst %.jazz,afl_jazz_%.o,$(wildcard *.jazz))
	ar rcs $@ $^

clean:
	rm -f *.o *.a *.test *.test.out *.test.valgrind *.s
