// Copyright 2026 Signal Messenger, LLC
// SPDX-License-Identifier: AGPL-3.0-only

param int cROUNDS = 2;
param int dROUNDS = 4;

// Requires p..p+3 writable; stores v little-endian at p
inline
fn U32T08_LE(reg uptr p, reg u32 v)
{
  [:u8 p + 0] = (8u)v;
  v >>= 8;
  [:u8 p + 1] = (8u)v;
  v >>= 8;
  [:u8 p + 2] = (8u)v;
  v >>= 8;
  [:u8 p + 3] = (8u)v;
}

inline
fn U8T032_LE(reg uptr p) -> reg u32
{
  reg u32 accumulator tmp;
  accumulator = (32u)([:u8 p + 0]);
  tmp = (32u)([:u8 p + 1]);
  tmp <<= 8;
  accumulator |= tmp;
  tmp = (32u)([:u8 p + 2]);
  tmp <<= 16;
  accumulator |= tmp;
  tmp = (32u)([:u8 p + 3]);
  tmp <<= 24;
  accumulator |= tmp;
  return accumulator;
}

inline
fn SIPROUND(reg u32 v0 v1 v2 v3) -> reg u32, reg u32, reg u32, reg u32
{
  v0 += v1;
  v1 <<r= 5;
  v1 ^= v0;
  v0 <<r= 16;
  v2 += v3;
  v3 <<r= 8;
  v3 ^= v2;
  v0 += v3;
  v3 <<r= 7;
  v3 ^= v0;
  v2 += v1;
  v1 <<r= 13;
  v1 ^= v2;
  v2 <<r= 16;
  return v0, v1, v2, v3;
}

inline
fn halfsiphash_mem(
  reg uptr in,
  reg u64 inlen,
  reg uptr k out,
  reg u64 outlen
) -> reg u32
{
  reg uptr ni kk end;
  reg u64 t64;
  reg u32 v0 v1 v2 v3 k0 k1 m b left t32 r;
  inline int i;

  ni = in;
  kk = k;
  v0 = 0;
  v1 = 0;
  v2 = 0x6c796765;
  v3 = 0x74656462;
  k0 = U8T032_LE(kk);
  kk += 4;
  k1 = U8T032_LE(kk);

  end = ni;
  end += inlen;
  left = (32u)inlen;
  left &= 3; // equivalent to mod sizeof(uint32)
  t64 = (64u)left;
  end -= t64;

  b = (32u)inlen;
  b <<= 24;
  v3 ^= k1;
  v2 ^= k0;
  v1 ^= k1;
  v0 ^= k0;

  if (outlen == 8) {
    v1 ^= 0xee;
  }

  while (ni != end) {
    m = U8T032_LE(ni);
    v3 ^= m;
    for i = 0 to cROUNDS {
      v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
    }
    v0 ^= m;
    ni += 4;
  }

  if (left >= 3) {
    t32 = (32u)[:u8 ni + 2];
    t32 <<= 16;
    b |= t32;
  }
  if (left >= 2) {
    t32 = (32u)[:u8 ni + 1];
    t32 <<= 8;
    b |= t32;
  }
  if (left >= 1) {
    t32 = (32u)[:u8 ni + 0];
    b |= t32;
  }

  v3 ^= b;

  for i = 0 to cROUNDS {
    v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
  }
  v0 ^= b;

  if (outlen == 8) {
    v2 ^= 0xee;
  } else {
    v2 ^= 0xff;
  }

  for i = 0 to dROUNDS {
    v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
  }

  b = v1;
  b ^= v3;
  U32T08_LE(out, b);

  r = 0;
  if (outlen != 4) {
    v1 ^= 0xdd;
    for i = 0 to dROUNDS {
      v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
    }
    b = v1;
    b ^= v3;
    out += 4;
    U32T08_LE(out, b);
  }
  return r;
}

// Specialized halfsiphash for fixed 8-byte input, 8-byte output.
// Returns result in a register instead of writing to memory.
// Threads MSF for use in speculative-load-hardened call chains.
//
// halfsiphash_mem doesn't thread MSF — it was written for the C-callable export
// where the token is discarded after LFENCE. Inside the MSF-hardened
// sharded_ohtable paths, we need speculative load hardening to be continuous.
// _halfsiphash_u64 provides this, and also eliminates the runtime branches on
// inlen/outlen that are dead code for the fixed 8-in/8-out case.
//
// TODO: Consider MSF-hardening halfsiphash_mem instead. That's a
// bigger change that affects the existing export, adds MSF overhead to all 7
// branch points (most of which are dead for this use case), and still requires a
// memory-to-register shim for the return value. Since this is not used deep on the
// hot path the performance overhead may be negligible.
inline
fn _halfsiphash_u64(
  reg uptr in k,
  #msf reg u64 msf
) -> reg u64, #msf reg u64
{
  reg u64 end retval;
  reg u64 ni kk t64;
  reg u32 v0 v1 v2 v3 k0 k1 m b;
  reg bool cond;
  inline int i;

  ni = in;
  kk = k;
  v0 = 0;
  v1 = 0;
  v2 = 0x6c796765;
  v3 = 0x74656462;
  k0 = U8T032_LE(kk);
  kk += 4;
  k1 = U8T032_LE(kk);

  end = #LEA(ni + 8);

  b = (32u)8;
  b <<= 24;
  v3 ^= k1;
  v2 ^= k0;
  v1 ^= k1;
  v0 ^= k0;

  // outlen == 8
  v1 ^= 0xee;

  while { cond = ni != end; } (cond) {
    msf = #update_msf(cond, msf);
    m = U8T032_LE(ni);
    v3 ^= m;
    for i = 0 to cROUNDS {
      v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
    }
    v0 ^= m;
    ni += 4;
  }
  msf = #update_msf(!cond, msf);

  v3 ^= b;

  for i = 0 to cROUNDS {
    v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
  }
  v0 ^= b;

  // outlen == 8
  v2 ^= 0xee;

  for i = 0 to dROUNDS {
    v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
  }

  b = v1;
  b ^= v3;
  retval = (64u)b;

  v1 ^= 0xdd;
  for i = 0 to dROUNDS {
    v0, v1, v2, v3 = SIPROUND(v0, v1, v2, v3);
  }
  b = v1;
  b ^= v3;
  t64 = (64u)b;
  t64 <<= 32;
  retval |= t64;

  return retval, msf;
}
