opam-version: "2.0"
name: "cds-jasmin"
version: "2025.06.1"
synopsis: "Compiler for High-Assurance and High-Speed Cryptography"
description: """\
Jasmin is a workbench for high-assurance and high-speed cryptography. Jasmin
implementations aim at being efficient, safe, correct, and secure."""
maintainer: "Jean-Christophe Léchenet <jean-christophe.lechenet@inria.fr>"
authors: "Jasmin authors and contributors"
license: "MIT"
homepage: "https://github.com/jasmin-lang/jasmin"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "apron" {= "v0.9.15"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.10.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.10.0"}
  "camlidl" {= "1.13"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "2.1.0"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "5"}
  "conf-gmp-paths" {= "1"}
  "conf-mpfr-paths" {= "1"}
  "conf-perl" {= "2"}
  "conf-pkg-config" {= "4"}
  "conf-ppl" {= "1"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.21.1"}
  "dune-configurator" {= "3.21.1"}
  "ez-conf-lib" {= "2"}
  "menhir" {= "20260209"}
  "menhirCST" {= "20260209"}
  "menhirGLR" {= "20260209"}
  "menhirLib" {= "20260209"}
  "menhirSdk" {= "20260209"}
  "mlgmpidl" {= "1.3.0"}
  "num" {= "1.6"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
]
build: [make "all"]
install: [make "install" "PREFIX=%{prefix}%"]
patches: "non-gnu-install.patch"
dev-repo: "git+https://gitlab.com/jasmin-lang/jasmin-compiler.git"
url {
  src:
    "https://github.com/jasmin-lang/jasmin/releases/download/v2025.06.1/jasmin-compiler-v2025.06.1.tar.bz2"
  checksum:
    "sha256=e92b42fa69da7c730b0c26dacf842a72b4febcaf4f2157a1dc18b3cce1f859fa"
}
extra-source "non-gnu-install.patch" {
  src:
    "https://github.com/jasmin-lang/jasmin/commit/e7309cab7a6312da3163e6aa8887900ccc36a6c7.patch?full_index=1"
  checksum:
    "sha256=e97788d33b103422d67a0948d998d2635db2c4be5aecc3cfeaa9bbba77653a92"
}
x-maintenance-intent: ["(latest)"]

