oram_sizeof_jazz
oram_bucket_store_offset_jazz
oram_position_map_offset_jazz
oram_stash_offset_jazz
oram_path_offset_jazz
oram_capacity_blocks_offset_jazz
oram_statistics_offset_jazz
stash_sizeof_jazz
stash_blocks_offset_jazz
stash_path_blocks_offset_jazz
stash_overflow_blocks_offset_jazz
stash_num_blocks_offset_jazz
stash_overflow_capacity_offset_jazz
stash_bucket_occupancy_offset_jazz
stash_bucket_assignments_offset_jazz
bucket_store_sizeof_jazz
bucket_store_size_bytes_offset_jazz
bucket_store_data_offset_jazz
tree_path_length_offset_jazz
tree_path_values_offset_jazz
oram_function_access_get_jazz
oram_function_access_put_jazz
oram_position_map_put_jazz
tree_path_update_jazz
